{
    "compilerOptions": {
      "module": "system",
      "lib": [ "es2015", "es2017", "dom", "es6" ],
      "target": "es5",
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "removeComments": true,
      "outFile": "index.js"
    },
    "include": [
        "src"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "src/Test.ts"
    ],
  }